C#2.계산기_MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="0"   
            HorizontalAlignment="Right"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            FontSize="70"
            x:Name="resultLabel"/>

        <ListView x:Name="calcs"
        Background="Gray"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.RowSpan="7"/>

        <Label Content="0"   
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="4"
            Foreground="Gray"
            FontSize="10"
            x:Name="showLabel"/>
        
        <Button Content="Del"
                Grid.Row="1"
                Grid.Column="0" 
                Click="DelButton_Click"
               
               Style="{StaticResource additionalButtonStyle}"
                x:Name="delButton"/>

        <Button Content="Sqrt"
                Grid.Row="1"
                Grid.Column="1" 
                Click="Sqrt_Click"
                Style="{StaticResource additionalButtonStyle}"
                x:Name="sqrtButton"/>

        <Button Content="x^2"
                Grid.Row="1"
                Grid.Column="2" 
                Click="Sqrd_Click"
                
                Style="{StaticResource additionalButtonStyle}"
                x:Name="sqrdButton"/>

        <Button Content="1/x"
                Grid.Row="1"
                Grid.Column="3" 
                Click="DivX_Click"
                
                Style="{StaticResource additionalButtonStyle}"
                x:Name="divxButton"/>

        <Button Content="AC"
                Grid.Row="2"
                Grid.Column="0" 
                Click="AcButton_Click"
                
                Style="{StaticResource additionalButtonStyle}"
                x:Name="acButton"/>

        <Button Content="+/-"
                Grid.Row="2"
                 
                Click="NegateButton_Click"
                Grid.Column="1"
                Style="{StaticResource additionalButtonStyle}"
                x:Name="negateButton"/>

        <Button Content="%"
                Grid.Row="2"
                Click="PercentButton_Click"
                Grid.Column="2"
                 
                 Style="{StaticResource operatorButtonStyle}"
                x:Name="percentButton"/>

        <Button Content="/"
                
                Grid.Row="2"
                 
                Click="OperatorButton_Click"
                Grid.Column="3"
                 x:Name="divideButton"
                Style="{StaticResource operatorButtonStyle}"/>

        <Button Content="*"
                Grid.Row="3"
                Click="OperatorButton_Click"
                Grid.Column="3"
                 
                 x:Name="multipleButton"
                 Style="{StaticResource operatorButtonStyle}"/>

        <Button Content="-"
                Grid.Row="4"
                 
                Click="OperatorButton_Click"
                Grid.Column="3"
                 x:Name="minusButton"
                 Style="{StaticResource operatorButtonStyle}"/>

        <Button Content="+"
                Grid.Row="5"
                Grid.Column="3"
                Click="OperatorButton_Click"
                 
                 x:Name="plusButton"
                 Style="{StaticResource operatorButtonStyle}"/>

        <Button Content="7"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="0"
                 
                 x:Name="Button7"
                 Style="{StaticResource numberButtonStyle}"/>

        <Button Content="8"
                 Click="NumberButton_Click"
                Grid.Row="3"
                x:Name="Button8"
                
                Grid.Column="1"
                 Style="{StaticResource numberButtonStyle}"/>

        <Button Content="9"
                Click="NumberButton_Click"
                Grid.Row="3"
                 
                x:Name="Button9"
                Grid.Column="2"
                 Style="{StaticResource numberButtonStyle}"/>

        <Button Content="4"
                Grid.Row="4"
                 Click="NumberButton_Click"
                Grid.Column="0"
                x:Name="Button4"
                 
                 Style="{StaticResource numberButtonStyle}"/>

        <Button Content="5"
                Grid.Row="4"
                 Click="NumberButton_Click"
                x:Name="Button5"
                Grid.Column="1"
                 
                 Style="{StaticResource numberButtonStyle}"/>

        <Button Content="6"
                Grid.Row="4"
                Grid.Column="2"
                 
                 Click="NumberButton_Click"
                x:Name="Button6"
                 Style="{StaticResource numberButtonStyle}"/>

        <Button Content="1"
                Grid.Row="5"
                Grid.Column="0"
                 Style="{StaticResource numberButtonStyle}"
                 Click="NumberButton_Click"
                x:Name="Button1"
                 />

        <Button Content="2"
                Grid.Row="5"
                 Style="{StaticResource numberButtonStyle}"
                x:Name="Button2"
                 Click="NumberButton_Click"
                Grid.Column="1"
                />

        <Button Content="3"
                Grid.Row="5"
                 Style="{StaticResource numberButtonStyle}"
                x:Name="Button3"
                 Click="NumberButton_Click"
                Grid.Column="2"
                />

        <Button Content="0"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="6"
                Grid.Column="0"
                Click="NumberButton_Click"
                x:Name="Button0"
                 
                Grid.ColumnSpan="2"/>

        <Button Content="."
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="6"
                Click="pointButton_Click"
                Grid.Column="2"
                x:Name="pointButton"
                 />

        <Button Content="="
                Style="{StaticResource additionalButtonStyle}"
                Click="resultButton_Click"
                Grid.Row="6"
                Grid.Column="3"
                x:Name="resultButton"
                />
    </Grid>
</Window>

    
